63f7b34db8d8cdea90c76aacccf841ec
::res://::1771722830
export_presets.cfg::TextFile::-1::1771648097::0::1::::<><><>0<>0<><>::
hud.gd::GDScript::8150921728377016894::1771639733::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::9054003572040428147::1771697282::0::1::::<><><>0<>0<><>::uid://doemqwpbbupwg::::res://hud.gd<>uid://8qy1e48fiaf::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::5934559263234797254::1770997707::1770997724::1::::<><><>0<>0<>1cdd94ef20f400adc25429432f5f2ded<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::1049716852045325460::1771698730::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::664946213944405120::1771698730::0::1::::<><><>0<>0<><>::uid://d1lths6cgu0tm::::res://player.tscn<>uid://o7qxh1ah4udg::::res://main.gd<>uid://0m5v7c1rwuhe::::res://mob.tscn<>uid://c35bkl78tg35l::::res://power_up.tscn<>uid://d183d7eionied::::res://hud.tscn<>uid://bxwus63f161pw::::res://assets/fondo_de_pantalla/fondo_marino_animado.ogv<>uid://dhmw3e3yfn4jh::::res://art/House In a Forest Loop.ogg<>uid://dgr4d36m13sfx::::res://art/gameover.wav
mob.gd::GDScript::7691019290460455376::1771460692::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1781354320496263874::1771098058::0::1::::<><><>0<>0<><>::uid://dhtt71ox5ul7e::::res://mob.gd<>uid://be401agcu48o6::::res://art/enemyFlyingAlt_1.png<>uid://6v60vbbnihwl::::res://art/enemyFlyingAlt_2.png<>uid://du40tbiscrl30::::res://art/enemySwimming_1.png<>uid://d0aouy6e8uigp::::res://art/enemySwimming_2.png<>uid://bkwlmrthw8kuu::::res://art/enemyWalking_1.png<>uid://dq4c2xculgq6a::::res://art/enemyWalking_2.png
player.gd::GDScript::1236379427796585590::1771647938::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::9008047257791643766::1771642155::0::1::::<><><>0<>0<><>::uid://bdyfn6u34xhy1::::res://art/playerGrey_up2.png<>uid://ru58u0rus40a::::res://player.gd<>uid://cqmy1ji5smuf6::::res://art/playerGrey_up1.png<>uid://s1cm0v0vx7s7::::res://art/playerGrey_walk1.png<>uid://bvv2ohef7ov8g::::res://art/playerGrey_walk2.png<>uid://dwn4mstvm1i42::::res://assets/powerups/shield_actived.png
powerup.gd::GDScript::7659314823513696400::1771559284::0::1::::<>Area2D<><>0<>0<><>::
power_up.gd::GDScript::4050824161501272718::1771641967::0::1::::<>Area2D<><>0<>0<><>::
power_up.tscn::PackedScene::6800139525520339063::1771561527::0::1::::<><><>0<>0<><>::uid://bxyiqnk0c6ifm::::res://power_up.gd<>uid://c7av6ps6fokve::::res://assets/powerups/pu_dash.png
::res://art/::1771643902
enemyFlyingAlt_1.png::CompressedTexture2D::2728607377961255527::1770997963::1770997964::1::::<><><>0<>0<>3183a411ad9c236753cf736c2f7a7e1e<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::2221134061835930499::1770997963::1770997964::1::::<><><>0<>0<>4e62daf796e69cacffd8c894d00c1f5a<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::8624457799314016613::1770997963::1770997964::1::::<><><>0<>0<>12421ad020e482b78d98d507685c092e<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::8914870204482917867::1770997963::1770997964::1::::<><><>0<>0<>c54b4d6cff51473f5d68c0edafd3f90b<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::3134415669707022828::1770997963::1770997964::1::::<><><>0<>0<>d1cc148efbb144bed7eb26f72b7a2d5e<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::8342321366626845630::1770997963::1770997964::1::::<><><>0<>0<>26a5193f1cd134d7d297b96e7878c9a1<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::7617257204022288073::1770997963::1770997965::1::::<><><>0<>0<>25d9a68e47008ceb841ecf0b5340325a<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7676742520110047333::1770997963::1770997964::1::::<><><>0<>0<>5d714a09c27fe9c741bc1901a3024851<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::5922139523567558361::1770997963::1770997964::1::::<><><>0<>0<>1322646fa56eb2a05bfde6b26ae3ced0<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::2646860741421030126::1770997963::1770997964::1::::<><><>0<>0<>154f4d612896dc348e28fb9953cd29ad<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::1317217217292065388::1770997963::1770997964::1::::<><><>0<>0<>536e14af37ffd733a5eeafc5a0e2147c<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::3905403066959583692::1770997963::1770997964::1::::<><><>0<>0<>1f31126db3866b958d23bed5b951f688<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://assets/::1771643902
::res://assets/fondo_de_pantalla/::1771643902
fondo_marino.jpg::CompressedTexture2D::3562893708178939365::1771642407::1771642409::1::::<><><>0<>0<>89d77abb5d075ad75eabec78b55a121c<>res://.godot/imported/fondo_marino.jpg-ece43c7684166fb861827b0026adfa98.ctex::
fondo_marino_animado.ogv::VideoStreamTheora::4047428553844327348::1771643035::0::1::::<><><>0<>0<><>::
::res://assets/powerups/::1771643902
pu_dash.png::CompressedTexture2D::7020215597334859926::1771439558::1771444649::1::::<><><>0<>0<>65ce95d8bf180989f229c20e14814486<>res://.godot/imported/pu_dash.png-4ff35a2089919f522bdb5b75dd93664c.ctex::
pu_enemy_fast.png::CompressedTexture2D::2901090161783505296::1771453418::1771453743::1::::<><><>0<>0<>96ce62678a60fcc5e8593f54f9ee05ef<>res://.godot/imported/pu_enemy_fast.png-3a088e8f2a35fda749a38c5ab2b16029.ctex::
pu_enemy_more.png::CompressedTexture2D::8492231618682357188::1771452906::1771453743::1::::<><><>0<>0<>820e909c4fbc870975c69592d0a92319<>res://.godot/imported/pu_enemy_more.png-244b30c8038002c7e5c618d05c725038.ctex::
pu_enemy_small.png::CompressedTexture2D::5640584778430318895::1771456156::1771456164::1::::<><><>0<>0<>f31b052756ead6557ac6da750a7f6aea<>res://.godot/imported/pu_enemy_small.png-852c1720bd0b341e32e129a1e058407b.ctex::
pu_kill_all.png::CompressedTexture2D::7187412497359524638::1771444531::1771444649::1::::<><><>0<>0<>2c4dfa846699f01b2cecd11345a28be5<>res://.godot/imported/pu_kill_all.png-78da1ae4906af3c203db6dc69a12af13.ctex::
pu_player_big.png::CompressedTexture2D::7657448070171243604::1771454401::1771454422::1::::<><><>0<>0<>d64d91f13f41f68da99255c8ae41bee9<>res://.godot/imported/pu_player_big.png-608ed23d1d348aee095303eb5875c80f.ctex::
pu_player_slow.png::CompressedTexture2D::9066175991130113954::1771454747::1771456164::1::::<><><>0<>0<>a79f7307006e3967ac49ab7f45ff0834<>res://.godot/imported/pu_player_slow.png-acbb054b9192315b9546d92eb0dc9526.ctex::
pu_score_minus_5.png::CompressedTexture2D::7243686101304523367::1771455220::1771456164::1::::<><><>0<>0<>4d401705495ab074afeeb807da7fd080<>res://.godot/imported/pu_score_minus_5.png-cef7e76ce2eb32c759e1e386180b75e6.ctex::
pu_score_minus_10.png::CompressedTexture2D::7553747006137402689::1771455279::1771456164::1::::<><><>0<>0<>4e950f46b3fbec7cbb85cb4b1a1ce498<>res://.godot/imported/pu_score_minus_10.png-03b5665675eef56877100e0e1a9f13dc.ctex::
pu_score_minus_50.png::CompressedTexture2D::8909086981630523534::1771455339::1771456164::1::::<><><>0<>0<>6d790bb768a04916b80c07f807cfa4d0<>res://.godot/imported/pu_score_minus_50.png-1c35c64f6e747401812afa2b2c02d07f.ctex::
pu_score_plus_5.png::CompressedTexture2D::4598398767087401284::1771442142::1771444649::1::::<><><>0<>0<>f6203cc7c4ad925979777b5511c53e95<>res://.godot/imported/pu_score_plus_5.png-f20587766d0462b624f5e91a020d4d26.ctex::
pu_score_plus_10.png::CompressedTexture2D::6650080534126242549::1771442822::1771444649::1::::<><><>0<>0<>b65d8f509fe913473dd81c144406f00f<>res://.godot/imported/pu_score_plus_10.png-2a35e3c5e538802b4b69b0b1cc0e53a4.ctex::
pu_score_plus_50.png::CompressedTexture2D::913756248207531454::1771443174::1771444649::1::::<><><>0<>0<>7dee8db2fd5fd9498d965ba0ee30483c<>res://.godot/imported/pu_score_plus_50.png-08e4373440678a88ee6e24913feb58a2.ctex::
pu_shield.png::CompressedTexture2D::3286277176333894123::1771441118::1771444649::1::::<><><>0<>0<>ce74fd4d88acc38604c6c18433f734b9<>res://.godot/imported/pu_shield.png-74a669e45fc129a14baf454c859747f1.ctex::
shield_actived.png::CompressedTexture2D::8732036719978677509::1771640810::1771640813::1::::<><><>0<>0<>6df5112aa0dd2ef7bf21d47756d90ce1<>res://.godot/imported/shield_actived.png-3deb7368e75573c112d6f47419ec3c36.ctex::
::res://assets/powerups/recursos/::1771643902
::res://build/::1771648096
::res://fonts/::1771643902
FONTLOG.txt::TextFile::-1::1770997980::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1770997980::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::69140169970207101::1770997980::1770997981::1::::<><><>0<>0<>0145f70088466d8fd63bdbf06aee4f9b<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
::res://Video de Demostracion/::1771648459
